<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="htH-GJ-ffe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" userLabel="Map View Controller" customClass="MapViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-yd-8kv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OrS-L1-Ntv"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLr-jM-TEv">
                                <rect key="frame" x="480" y="550" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="muE-Se-eUx"/>
                                </constraints>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="startEvent" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeD-fN-HjN"/>
                                    <segue destination="RDc-N7-YI5" kind="presentation" id="l2u-ei-pJu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Expected Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-OR-2bY">
                                <rect key="frame" x="20" y="504" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMu-Pq-JGG">
                                <rect key="frame" x="20" y="530" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-Ya-nKH">
                                <rect key="frame" x="20" y="556" width="452" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skG-nK-HVH">
                                <rect key="frame" x="20" y="464" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-Et-H5u">
                                <rect key="frame" x="0.0" y="448" width="600" height="152"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="leading" secondItem="Hnc-Et-H5u" secondAttribute="leading" id="9qi-eC-Wpu"/>
                            <constraint firstItem="Hnc-Et-H5u" firstAttribute="centerX" secondItem="kMu-Pq-JGG" secondAttribute="centerX" id="A09-BY-jqg"/>
                            <constraint firstItem="Nik-Ya-nKH" firstAttribute="top" secondItem="kMu-Pq-JGG" secondAttribute="bottom" constant="8" symbolic="YES" id="AJt-RF-ttP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nik-Ya-nKH" secondAttribute="bottom" constant="26" id="BhB-Mg-Kp7"/>
                            <constraint firstItem="C3D-OR-2bY" firstAttribute="trailing" secondItem="kMu-Pq-JGG" secondAttribute="trailing" id="Ed5-Jj-OFI"/>
                            <constraint firstAttribute="bottom" secondItem="OLr-jM-TEv" secondAttribute="bottom" constant="20" symbolic="YES" id="GRn-J6-IDe"/>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LFl-hf-cHJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="skG-nK-HVH" secondAttribute="bottom" constant="114" id="LrW-4l-w68"/>
                            <constraint firstItem="kMu-Pq-JGG" firstAttribute="top" secondItem="C3D-OR-2bY" secondAttribute="bottom" constant="8" symbolic="YES" id="P5j-a7-V3r"/>
                            <constraint firstItem="OLr-jM-TEv" firstAttribute="leading" secondItem="Nik-Ya-nKH" secondAttribute="trailing" constant="8" symbolic="YES" id="RA2-3r-z9i"/>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="trailing" secondItem="Hnc-Et-H5u" secondAttribute="trailing" id="Tpd-xG-5nm"/>
                            <constraint firstItem="skG-nK-HVH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WqX-7X-NT8"/>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Z1z-55-4vB"/>
                            <constraint firstAttribute="trailing" secondItem="xT5-yd-8kv" secondAttribute="trailing" id="cN8-k1-tc5"/>
                            <constraint firstItem="C3D-OR-2bY" firstAttribute="leading" secondItem="kMu-Pq-JGG" secondAttribute="leading" id="d3C-oF-zsg"/>
                            <constraint firstItem="C3D-OR-2bY" firstAttribute="top" secondItem="skG-nK-HVH" secondAttribute="bottom" constant="18" id="dYh-Rg-1RR"/>
                            <constraint firstItem="Nik-Ya-nKH" firstAttribute="baseline" secondItem="OLr-jM-TEv" secondAttribute="baseline" id="jbv-fz-5Go"/>
                            <constraint firstItem="Hnc-Et-H5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="384" id="kYJ-h7-6wc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C3D-OR-2bY" secondAttribute="bottom" constant="78" id="mlQ-gC-ici"/>
                            <constraint firstItem="kMu-Pq-JGG" firstAttribute="trailing" secondItem="OLr-jM-TEv" secondAttribute="trailing" id="p2O-Dj-KRh"/>
                            <constraint firstItem="xT5-yd-8kv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q9b-bM-RRa"/>
                            <constraint firstItem="skG-nK-HVH" firstAttribute="leading" secondItem="C3D-OR-2bY" secondAttribute="leading" id="uFH-Oc-PSP"/>
                            <constraint firstItem="Hnc-Et-H5u" firstAttribute="top" secondItem="skG-nK-HVH" secondAttribute="bottom" constant="-38" id="vJb-6v-7xj"/>
                            <constraint firstItem="OLr-jM-TEv" firstAttribute="trailing" secondItem="C3D-OR-2bY" secondAttribute="trailing" id="whs-7O-51g"/>
                            <constraint firstItem="kMu-Pq-JGG" firstAttribute="leading" secondItem="Nik-Ya-nKH" secondAttribute="leading" id="wvW-TH-qRQ"/>
                            <constraint firstItem="Hnc-Et-H5u" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zgc-oP-RoE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="whs-7O-51g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aVf-1n-6Qo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Uk-rK-Egg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7jg-LU-dnP">
                                <rect key="frame" x="552" y="9" width="28" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="Notification"/>
                                <connections>
                                    <segue destination="Mjl-du-8nl" kind="show" id="kO0-mQ-Kv1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address_label" destination="skG-nK-HVH" id="yqH-r2-YpB"/>
                        <outlet property="arrival_time_label" destination="kMu-Pq-JGG" id="PfM-ig-oZO"/>
                        <outlet property="background_label" destination="Hnc-Et-H5u" id="Lw6-of-Wgk"/>
                        <outlet property="distance_label" destination="Nik-Ya-nKH" id="I3L-Sd-oIu"/>
                        <outlet property="eta_label" destination="C3D-OR-2bY" id="Bet-VN-jOQ"/>
                        <outlet property="mapView" destination="xT5-yd-8kv" id="TBd-wk-dhw"/>
                        <outlet property="notifications_button" destination="7jg-LU-dnP" id="Kaf-6y-CLw"/>
                        <outlet property="start_button" destination="OLr-jM-TEv" id="7gD-FU-Fsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="273"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="hnm-dF-aA6">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="ELe-gj-zIH" customClass="LocationSearchTable" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aja-Fz-xfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="5Do-xb-3JA" detailTextLabel="AfO-8H-VEp" style="IBUITableViewCellStyleSubtitle" id="TMU-z7-mjF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TMU-z7-mjF" id="4Pf-An-h6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Do-xb-3JA">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AfO-8H-VEp">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ELe-gj-zIH" id="c4I-xA-W6Y"/>
                            <outlet property="delegate" destination="ELe-gj-zIH" id="q7n-K1-W4t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4O-zx-INz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="279"/>
        </scene>
        <!--Second Map View Controller-->
        <scene sceneID="y3h-WN-wec">
            <objects>
                <viewController id="4UD-Qf-P3l" customClass="SecondMapViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ai-fQ-hej"/>
                        <viewControllerLayoutGuide type="bottom" id="JzY-JH-Xbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNd-ar-7Hc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-1H-Nme">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="4UD-Qf-P3l" id="rrj-AH-MSF"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-Cq-fvR">
                                <rect key="frame" x="0.0" y="440" width="600" height="152"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-W9-ej0">
                                <rect key="frame" x="10" y="545" width="452" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrival Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-QZ-RyI">
                                <rect key="frame" x="10" y="507" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" fixedFrame="YES" text="Expected Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-9a-fUp">
                                <rect key="frame" x="10" y="480" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V3-GA-Lpo">
                                <rect key="frame" x="10" y="450" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rh8-1H-Nme" firstAttribute="top" secondItem="4Ai-fQ-hej" secondAttribute="bottom" id="07z-am-Qqi"/>
                            <constraint firstAttribute="trailing" secondItem="Rh8-1H-Nme" secondAttribute="trailing" id="0PL-Kz-CmH"/>
                            <constraint firstItem="Rh8-1H-Nme" firstAttribute="leading" secondItem="fNd-ar-7Hc" secondAttribute="leading" id="0uf-1y-3Xv"/>
                            <constraint firstItem="JzY-JH-Xbu" firstAttribute="top" secondItem="Rh8-1H-Nme" secondAttribute="bottom" id="LOd-11-hfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address_label" destination="9V3-GA-Lpo" id="Uja-o6-k2B"/>
                        <outlet property="arrival_time_label" destination="jwX-QZ-RyI" id="a4M-Xz-AyE"/>
                        <outlet property="background_label" destination="ToJ-Cq-fvR" id="XhK-fY-FD0"/>
                        <outlet property="distance_label" destination="FEt-W9-ej0" id="gIg-zm-P27"/>
                        <outlet property="eta_label" destination="qbz-9a-fUp" id="Dds-wn-vTd"/>
                        <outlet property="mapView" destination="Rh8-1H-Nme" id="Gdh-Ga-3Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sK-fR-rkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLI-6P-fFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8S-1w-Z3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHd-SD-k2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2uI-Qk-57O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMV-iO-QyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="279"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hVu-SW-fCG">
            <objects>
                <viewController id="htH-GJ-ffe" customClass="SignInViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQt-6f-8Mx"/>
                        <viewControllerLayoutGuide type="bottom" id="K6s-FQ-AoV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u49-hC-1nT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gny-QD-MBo">
                                <rect key="frame" x="20" y="226" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Fv-sq-YZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendezvous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-me-tt3">
                                <rect key="frame" x="140" y="60" width="321" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="KqZ-Yw-cDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="59"/>
                                <color key="textColor" red="1" green="0.22495303930171862" blue="0.52338075455766275" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-3s-pBb">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yV2-at-N7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-eh-5c3">
                                <rect key="frame" x="263" y="357" width="74" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="7Tw-iv-aZl"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="htH-GJ-ffe" eventType="touchUpInside" id="rx3-el-Eh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irs-ml-bnP">
                                <rect key="frame" x="221" y="426" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrH-lS-aIs"/>
                                </constraints>
                                <state key="normal" title="I don't have an account"/>
                                <connections>
                                    <action selector="SignUp:" destination="htH-GJ-ffe" eventType="touchUpInside" id="A2y-Mc-aSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.81960784313725488" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gny-QD-MBo" firstAttribute="leading" secondItem="MaY-3s-pBb" secondAttribute="leading" id="3nf-IU-5kp"/>
                            <constraint firstItem="MaY-3s-pBb" firstAttribute="centerY" secondItem="u49-hC-1nT" secondAttribute="centerY" id="4qf-7a-pKg"/>
                            <constraint firstItem="MaY-3s-pBb" firstAttribute="top" secondItem="gny-QD-MBo" secondAttribute="bottom" constant="29" id="8TF-VW-XXt"/>
                            <constraint firstItem="Nbh-eh-5c3" firstAttribute="centerX" secondItem="irs-ml-bnP" secondAttribute="centerX" id="GOX-C4-Af4"/>
                            <constraint firstItem="gny-QD-MBo" firstAttribute="trailing" secondItem="MaY-3s-pBb" secondAttribute="trailing" id="HST-7X-r9r"/>
                            <constraint firstItem="gny-QD-MBo" firstAttribute="top" secondItem="f9w-me-tt3" secondAttribute="bottom" constant="77" id="JuQ-bH-c5q"/>
                            <constraint firstItem="f9w-me-tt3" firstAttribute="centerX" secondItem="gny-QD-MBo" secondAttribute="centerX" id="QZT-tL-dvm"/>
                            <constraint firstItem="f9w-me-tt3" firstAttribute="top" secondItem="aQt-6f-8Mx" secondAttribute="bottom" constant="40" id="UUK-M1-wdb"/>
                            <constraint firstItem="Nbh-eh-5c3" firstAttribute="top" secondItem="MaY-3s-pBb" secondAttribute="bottom" constant="42" id="cYn-5v-CSd"/>
                            <constraint firstItem="irs-ml-bnP" firstAttribute="top" secondItem="Nbh-eh-5c3" secondAttribute="bottom" constant="36" id="d3l-Js-rWT"/>
                            <constraint firstItem="gny-QD-MBo" firstAttribute="trailing" secondItem="u49-hC-1nT" secondAttribute="trailingMargin" id="nnB-ye-Dia"/>
                            <constraint firstItem="gny-QD-MBo" firstAttribute="leading" secondItem="u49-hC-1nT" secondAttribute="leadingMargin" id="x2e-UH-yfX"/>
                            <constraint firstItem="MaY-3s-pBb" firstAttribute="centerX" secondItem="Nbh-eh-5c3" secondAttribute="centerX" id="ztD-LA-Xb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gny-QD-MBo" id="BWa-zk-ymq"/>
                        <outlet property="passwordField" destination="MaY-3s-pBb" id="IKe-Or-dYB"/>
                        <segue destination="N8S-1w-Z3F" kind="presentation" identifier="segueToMap" id="bcE-Fz-1k9"/>
                        <segue destination="wTN-be-1Tu" kind="presentation" identifier="createAccountSegue" id="FtG-tG-kmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-Pm-D3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-239"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="jDB-7m-1WY">
            <objects>
                <viewController id="wTN-be-1Tu" customClass="CreateAccountViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LER-Zd-YcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iHH-rn-AhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hao-wz-2Wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-Rb-shG">
                                <rect key="frame" x="197" y="64" width="207" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="P0m-zj-a7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" red="1" green="0.22495303929999999" blue="0.5233807546" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-Mx-ktS">
                                <rect key="frame" x="20" y="164" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNh-ch-1XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3K-4D-D4G">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gtE-6P-IQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qub-Hr-Isi">
                                <rect key="frame" x="243" y="370" width="115" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="R3Q-AH-lvH"/>
                                    <constraint firstAttribute="height" constant="32" id="uOb-VM-P49"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="createAccountHandle:" destination="wTN-be-1Tu" eventType="touchUpInside" id="Gjm-0g-Bec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-cw-fiK">
                                <rect key="frame" x="204" y="446" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZB-vZ-vaQ"/>
                                    <constraint firstAttribute="width" constant="192" id="T0H-Bd-DxQ"/>
                                </constraints>
                                <state key="normal" title="I already have an account"/>
                                <connections>
                                    <action selector="SignIn:" destination="wTN-be-1Tu" eventType="touchUpInside" id="d8B-Kr-SUr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number (10 digits, no &quot;()&quot; or &quot;-&quot;)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9o-AK-D7s">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F98-Vz-sYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-os-eh1">
                                <rect key="frame" x="20" y="314" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l5Q-LS-h5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.81960784310000001" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iHH-rn-AhN" firstAttribute="top" secondItem="OIi-cw-fiK" secondAttribute="bottom" constant="124" id="2g7-NV-Uwh"/>
                            <constraint firstItem="qub-Hr-Isi" firstAttribute="centerX" secondItem="OIi-cw-fiK" secondAttribute="centerX" id="CsY-13-eav"/>
                            <constraint firstItem="Y58-Mx-ktS" firstAttribute="trailing" secondItem="hao-wz-2Wq" secondAttribute="trailingMargin" id="IKH-ie-lR1"/>
                            <constraint firstItem="h9o-AK-D7s" firstAttribute="trailing" secondItem="r3K-4D-D4G" secondAttribute="trailing" id="Jus-oX-YmM"/>
                            <constraint firstItem="h9o-AK-D7s" firstAttribute="top" secondItem="Y58-Mx-ktS" secondAttribute="bottom" constant="21" id="NsD-WI-Jsz"/>
                            <constraint firstItem="2zV-os-eh1" firstAttribute="centerX" secondItem="qub-Hr-Isi" secondAttribute="centerX" id="Z79-bP-LKg"/>
                            <constraint firstItem="CBI-Rb-shG" firstAttribute="centerX" secondItem="Y58-Mx-ktS" secondAttribute="centerX" id="ZMe-SB-0WB"/>
                            <constraint firstItem="Y58-Mx-ktS" firstAttribute="trailing" secondItem="h9o-AK-D7s" secondAttribute="trailing" id="cK0-7B-wer"/>
                            <constraint firstItem="Y58-Mx-ktS" firstAttribute="leading" secondItem="hao-wz-2Wq" secondAttribute="leadingMargin" id="cjH-ep-Npm"/>
                            <constraint firstItem="2zV-os-eh1" firstAttribute="top" secondItem="r3K-4D-D4G" secondAttribute="bottom" constant="19" id="dcx-RA-8hD"/>
                            <constraint firstItem="Y58-Mx-ktS" firstAttribute="top" secondItem="CBI-Rb-shG" secondAttribute="bottom" constant="25" id="eX8-wm-jV1"/>
                            <constraint firstItem="CBI-Rb-shG" firstAttribute="top" secondItem="LER-Zd-YcZ" secondAttribute="bottom" constant="44" id="ert-o2-BSv"/>
                            <constraint firstItem="OIi-cw-fiK" firstAttribute="top" secondItem="qub-Hr-Isi" secondAttribute="bottom" constant="44" id="fCy-dm-NkC"/>
                            <constraint firstItem="r3K-4D-D4G" firstAttribute="trailing" secondItem="2zV-os-eh1" secondAttribute="trailing" id="kgs-Ss-1DY"/>
                            <constraint firstItem="r3K-4D-D4G" firstAttribute="leading" secondItem="2zV-os-eh1" secondAttribute="leading" id="nJ1-xF-JMp"/>
                            <constraint firstItem="Y58-Mx-ktS" firstAttribute="leading" secondItem="h9o-AK-D7s" secondAttribute="leading" id="oUy-qM-csr"/>
                            <constraint firstItem="h9o-AK-D7s" firstAttribute="leading" secondItem="r3K-4D-D4G" secondAttribute="leading" id="qhF-Np-1rs"/>
                            <constraint firstItem="qub-Hr-Isi" firstAttribute="top" secondItem="2zV-os-eh1" secondAttribute="bottom" constant="26" id="sRp-sS-WqE"/>
                            <constraint firstItem="r3K-4D-D4G" firstAttribute="top" secondItem="h9o-AK-D7s" secondAttribute="bottom" constant="20" id="tP0-mm-Wfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="r3K-4D-D4G" id="PMY-Pq-oZt"/>
                        <outlet property="nameField" destination="Y58-Mx-ktS" id="ixz-ef-Ztf"/>
                        <outlet property="passwordField" destination="2zV-os-eh1" id="wYT-Vi-J8b"/>
                        <outlet property="phoneNumberField" destination="h9o-AK-D7s" id="uE5-Sw-6pT"/>
                        <segue destination="N8S-1w-Z3F" kind="presentation" identifier="segueToMap" id="4kf-E4-bm1"/>
                        <segue destination="htH-GJ-ffe" kind="presentation" identifier="GoBacktoSignInSegue" id="wEY-h7-6ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqO-3M-TXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="585"/>
        </scene>
        <!--Members View-->
        <scene sceneID="SMo-IK-BmR">
            <objects>
                <tableViewController title="Members View" id="5rT-40-REJ" userLabel="Members View" customClass="MembersViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2lT-6l-Rbr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="60" id="2qU-Km-GKE" userLabel="MemberCell" customClass="MemberCell" customModule="Rendezvous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qU-Km-GKE" id="OjT-oB-dSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-TP-TkS">
                                            <rect key="frame" x="28" y="8" width="544" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W40-AB-gSw" userLabel="Title label">
                                                    <rect key="frame" x="0.0" y="10" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-5h-Vac" userLabel="Eta label">
                                                    <rect key="frame" x="509" y="10" width="35" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.5450980392" green="0.4549019608" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gsG-TP-TkS" firstAttribute="leading" secondItem="OjT-oB-dSJ" secondAttribute="leadingMargin" constant="20" id="A6y-q0-Li7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gsG-TP-TkS" secondAttribute="bottom" id="kqh-8i-b9u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gsG-TP-TkS" secondAttribute="trailing" constant="20" id="m12-HG-zcF"/>
                                        <constraint firstItem="gsG-TP-TkS" firstAttribute="centerY" secondItem="OjT-oB-dSJ" secondAttribute="centerY" id="pKw-Oz-4Zg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eta_label" destination="ufL-5h-Vac" id="bB4-hj-J2q"/>
                                    <outlet property="title_label" destination="W40-AB-gSw" id="oiQ-Vu-gdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5rT-40-REJ" id="22m-V7-NyH"/>
                            <outlet property="delegate" destination="5rT-40-REJ" id="ohG-2w-h59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="fNc-g8-J1b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nfS-mr-YMY">
                            <connections>
                                <segue destination="WTm-ZB-LMz" kind="unwind" unwindAction="backToMapViewController:" id="P5L-GR-Xxu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IN1-Hl-BYW">
                            <connections>
                                <segue destination="K0t-QR-iP0" kind="presentation" id="6om-Ol-GxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6W-ec-BJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WTm-ZB-LMz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1138"/>
        </scene>
        <!--Add Member-->
        <scene sceneID="m66-B5-3pl">
            <objects>
                <tableViewController title="Add Member" id="LZK-6T-OYM" customClass="AddMemberViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="38D-NM-HMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="EMAIL" id="Bkd-V8-1gU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VgF-V8-g3g">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgF-V8-g3g" id="YGS-bG-3lG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbx-ux-rJl">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LZK-6T-OYM" id="bev-vR-ML0"/>
                            <outlet property="delegate" destination="LZK-6T-OYM" id="cs9-zn-fMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Member" id="Y2p-d6-uFR" userLabel="Add Member">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fc9-2z-44c">
                            <connections>
                                <segue destination="PfQ-7X-mZx" kind="unwind" unwindAction="cancelToMembersViewController:" id="tjf-Nb-Mrn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7v5-sy-1G7">
                            <connections>
                                <segue destination="PfQ-7X-mZx" kind="unwind" identifier="AddMember" unwindAction="addMember:" id="Xg9-nu-0F3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email_textfield" destination="Hbx-ux-rJl" id="H26-lY-c3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7I-1S-7mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PfQ-7X-mZx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1787" y="2018"/>
        </scene>
        <!--Members View Navigation-->
        <scene sceneID="Ahy-TF-CyY">
            <objects>
                <navigationController title="Member View Navigation" automaticallyAdjustsScrollViewInsets="NO" id="RDc-N7-YI5" userLabel="Members View Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="u5x-JL-xMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBw-EP-jRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rT-40-REJ" kind="relationship" relationship="rootViewController" id="x8v-AH-U8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1N-3M-4au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="1138"/>
        </scene>
        <!--Add Member Navigation-->
        <scene sceneID="pcP-rU-rm6">
            <objects>
                <navigationController title="Add Member Navigation" automaticallyAdjustsScrollViewInsets="NO" id="K0t-QR-iP0" userLabel="Add Member Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsP-LX-zhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZK-6T-OYM" kind="relationship" relationship="rootViewController" id="0lR-IE-kmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRX-QS-Ipx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="2018"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="HfO-wt-z6a">
            <objects>
                <tableViewController id="Mjl-du-8nl" customClass="EventsViewController" customModule="Rendezvous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJT-Lz-Rk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="85" id="I7c-Rh-vWq" customClass="EventCellTableViewCell" customModule="Rendezvous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I7c-Rh-vWq" id="q8u-tp-2u6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-v1-3IE">
                                            <rect key="frame" x="8" y="50" width="600" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="qDp-uW-Z57"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-aj-6Ks">
                                            <rect key="frame" x="8" y="16" width="600" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiZ-py-gJ1">
                                            <rect key="frame" x="452" y="8" width="140" height="25"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="MsG-8a-qrA"/>
                                            </constraints>
                                            <state key="normal" title="Accept">
                                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-Ca-6jx">
                                            <rect key="frame" x="452" y="46" width="140" height="25"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Decline">
                                                <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiZ-py-gJ1" firstAttribute="top" secondItem="q8u-tp-2u6" secondAttribute="topMargin" id="60a-M3-Ls0"/>
                                        <constraint firstItem="Xs6-Ca-6jx" firstAttribute="top" secondItem="bwt-aj-6Ks" secondAttribute="bottom" constant="9" id="6QN-wV-Hr8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xs6-Ca-6jx" secondAttribute="bottom" constant="5.5" id="I1i-mY-hsi"/>
                                        <constraint firstItem="bwt-aj-6Ks" firstAttribute="leading" secondItem="q8u-tp-2u6" secondAttribute="leadingMargin" id="KEf-Gg-R1Q"/>
                                        <constraint firstItem="bwt-aj-6Ks" firstAttribute="leading" secondItem="fQJ-v1-3IE" secondAttribute="leading" id="KiA-m6-bZb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bwt-aj-6Ks" secondAttribute="trailing" constant="-16" id="M8f-bQ-G7W"/>
                                        <constraint firstItem="aiZ-py-gJ1" firstAttribute="trailing" secondItem="Xs6-Ca-6jx" secondAttribute="trailing" id="RNy-lh-7gG"/>
                                        <constraint firstItem="bwt-aj-6Ks" firstAttribute="trailing" secondItem="fQJ-v1-3IE" secondAttribute="trailing" id="UIq-d3-S0T"/>
                                        <constraint firstItem="aiZ-py-gJ1" firstAttribute="trailing" secondItem="q8u-tp-2u6" secondAttribute="trailingMargin" id="VcF-CG-O7m"/>
                                        <constraint firstItem="bwt-aj-6Ks" firstAttribute="top" secondItem="q8u-tp-2u6" secondAttribute="topMargin" constant="8" id="avc-Vc-7Hm"/>
                                        <constraint firstItem="fQJ-v1-3IE" firstAttribute="centerY" secondItem="Xs6-Ca-6jx" secondAttribute="centerY" id="dmG-c8-Ytg"/>
                                        <constraint firstItem="aiZ-py-gJ1" firstAttribute="leading" secondItem="Xs6-Ca-6jx" secondAttribute="leading" id="gaX-4N-R9h"/>
                                        <constraint firstItem="fQJ-v1-3IE" firstAttribute="top" secondItem="bwt-aj-6Ks" secondAttribute="bottom" constant="13" id="hsC-ne-meB"/>
                                        <constraint firstItem="Xs6-Ca-6jx" firstAttribute="top" secondItem="aiZ-py-gJ1" secondAttribute="bottom" constant="13" id="jvJ-rd-rrs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventName" destination="bwt-aj-6Ks" id="Bwi-PW-YYe"/>
                                    <outlet property="senderName" destination="fQJ-v1-3IE" id="jGJ-Mn-vBl"/>
                                    <segue destination="4UD-Qf-P3l" kind="show" id="WFq-sK-9AP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mjl-du-8nl" id="0qe-MF-Dbf"/>
                            <outlet property="delegate" destination="Mjl-du-8nl" id="t7f-Ly-iPg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6Q-kO-sPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="Notification" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4kf-E4-bm1"/>
    </inferredMetricsTieBreakers>
</document>
